| |\\  \\\| a\ a| a \ ||
\\||||\|\\a\  a |a a|a\|
\ a|a\\  |\|a|\ \|||||\ 
\|aa\\ \|\\ |\a||aa\ \\|
||a \  | ||\a\| |\\|\ a 
a\a\||| |  \a a|\a \  \ 
 a| a a  \aa\\ |  |\ a|\
aa\ | a|a\  a|a\||a|\|a 
a\\a a\|  aa|\  \aa\  a\
\|a\\\\ \|a\|| | a|||| |
|||\ |\aaa\ \  \ aa\| | 
| \ |\| a\aaaa|aaa| \ \|
\\a| \\ |aa|||||| |aa   
a  \\| a aa| |a\|a a | a
a a \\a\a a|||\\\\\aa\ |
 || a  a|||\|\|a\||\ \aa
 \\\\| a ||\\ a|\|\a a |
|aa|a| \| | || \aa|\|\\|
a\a|a\||  |\|\|\\  aaa a
\\|aa||\  a||aaaa\a|a \ 
\\\ |aa||a a|aa||| aa\|\
\\ || \ a||aa|a\a\a a\\\
|a a|a\   \aa\\\aaaa| \ 
|a\\|a ||a  a|aa\a\a|\\|
a\ |\|| a||a\||||| a |aa
 |a \ \aa\\|a a||| |a\aa
||a |a \| aaaa|\\|aa |||
\a\\   a \\\\\ \a      \
\| \|aa\aa a|a| a||a\   
 aaa aa||a|a\a||  \a||\ 
\\ |aa  |aaa a\|a\\\\|a\
|aa \ \|| a aaa\||a\ | a
\ \a\|  | |a||a a||\a\\|
||\\ |\a a\||\| |a\ | a 
|aa|\\|\|\|a a  \ \\||\\
|a\a |\\aa \|  ||\aaa\\a
 a\  \a\||aa a\a  \|| \|
|a\ \ a |a|aa|aa |a|\a| 
\ a\a\ a | a|a a\| |\|a\
 aa|||  a|  \|\aa\\ aa|a
a|a   aaa\aaa|a| a|  \ |
\ a\\\\\ a\|\ \\|aa\\\| 
  |\\|||  |a \\\|\ a |\\
 \\aa|a||\|| |a\a\\|| \a
| \ \|| \a|\|\| |\|a\a |
||a a \a|a \a\a  | a\|a 
| |\aa \a\a\ |\  a|\||\\
||\| ||\  |a ||  | || |a
 \a \| |aa | a\\ | |||| 
|\ \\|  a\ a\ \\ a\a|aa 
a a||\|\\| |\ a\\ | a  |
|  a|| a\||a\| \a|a|a |\
|a|aa\\\|a\ \    a a\\  
 aaaaa  a|\ a|a \ aa\| a
\ \|\ aa a\a\a\ \ \\aa  
\a  |  a|\  ||\   ||\  |
 |\\\\|\\a|a|  \\\\||a|a
 a || ||| | |a|\\||a a \
 aa  \aaa \\ |a|a    \\a
||\|aaa |a  \ |\aa |a   
 \ |a\\\ a\|||\a\ |a|aa\
\ \\|||||\\|| \aa\|a  ||
a\\aa |a|\   a|a\ ||a |\
\a|\\\a  aa||a\aa\| \a\a
\aa |\ \ \ a ||  |a a a 
| \\a|\ \|||a|a \aa\|\aa
 |a||\ aaaa\||\ \ aa|\\ 
 |\aa |a aa \\| |   \a||
\ |a\||\\| |  a| a\|a \\
aa aa\| \a\ a\a|aaa||a |
a |  a\a     a ||aa a |\
|a|a|\|a\a  ||\||a \ \aa
 | |  a|| a\\ \\| a\| | 
\a a|\|a\ |  \|\\a  \a\a
 \|\| |\\|a||  ||\|| \\ 
a |a\ \\\a a|a |a|\|  \|
a||a aa|aa\ |a\a ||a aa\
a\|a \ a|\|aa\ \aaa\| \|
\|a  |\|\| \a||\a| |\a \
\| a \\| \|aa| \\\\ \aaa
 | ||\|a\| |a\|a||\a\a\ 
|| a|\ |\aa\ \|a|a ||  \
\aa| \   \\a \|\aa\|\| a
 \ \  \ a| \\a\\a  \\|| 
a| \|  \\aa\\||a \ a|\a|
\ |\ |\   a|\\aa|\aa  a 
   a\\ \ \a \a\\ \|| \\|
aa\\|||\      ||\|a aa\|
  aa\a|||| \a aa \ a| \\
 \ |  |\ | aa\ \a|a|   |
a\a \\\|||| |a||a || \\\
 a|||\\ aaaaa\a|a\||\  \
\ a  | a|aaa|\a\\\|a aaa
 || aaa |\a\||\\\ |\\ a|
|a | \\a | |aa|| | ||aa\
aa\ \a \a|a| a\ |a aa\ a
aa ||\||a  a\  |\\|\ ||a
|aaaa\\\|\  | \|aa| |a \
  a\a\ || \|\a  aa   aaa
aa\\|a  \ |aa \a|a  |a|a
 \ \a a\a|\a \a a|\|\a| 
| a|  a \\a|\aa \|\|a\a\
| a\||a\ a| aa aa \a|aaa
|a\ | \\\\  a |\a a|\ |a
  |\a|a  \\\ a aa | \|a 
\\   \|||\ a\|a\aa\|\|a\
a||\   a \\ \\||||\\ a\a
|\|a  |a a\\||||a a\  \a
\a \|\|| a |||a| a\aaa\ 
|a || |\\|\ aa |\|a\aa|\
a||\ aa \  a\\| |\a  \a\
a||  a\ a||a||aa a|\a| a
|||\|a|\|aa |\  \\ |\ aa
| |a \ a |\|\|aa\a\\||||
\|a\a\a|\a|\| \\aaa\\||\
a a\\a|| \\ a|a|aa|\|||\
\\a|\a\\aa|a\\\\a  aa|\\
 | ||aa    \\a |  \\\a\ 
||\|a \\ |a||a\ \a  \ ||
 aaa|\\|aa  a |a \\\ |a|
   ||a|a a \|a\a|a\|\\a\
 ||\a | \aa\  \aa| \ ||a
a a |\\\a\aa\\\| a\\aa\ 
a|| a| | a|| a  a||\||a 
||\ \a\a\a| |aa|||\a\a\ 
\\aa |  \| a|\\ |\ \ a\\
\a\a| a\  ||\ |a\aa a|\a
 a |\ ||a a|aa|\a \\  |\
a\|\|a|a\\a\ aa\a\a |a\a
|\aa\\| a aa\a | a\|\ ||
a\a\\|a\a| aa\| a\||  a|
\||\aaa|a a|a| a|\|||a||
aaa||a|a |   a aa \||a |
a|| \\  \\ a\a \|a\ |||a
\|| |a | \||\aa \\|\a\\a
\a \\|\ |   \  a||| a\\a
| \aa\ \a \\\\a  |a\\a a
\|| a\|aaaa\a |a aaa\\ |
aa|\\ a|\a \a|a|\|aaaa\|
   \\a  |   \\a \aa\a|||
  a|a| ||a|a\\  a\\a\a||
a \ \\a\\|a|\  a a\\|\ a
|\a ||  \a| \\||  aa\||a
 |a\ |aa\a|a  a \ a||a\\
| \a|a|  |a a|\| \\aa\|a
|a\ a\a|\\| a |aaaa \a| 
| a\||aa  a|\a \a\ a\\| 
\\a\ \ |\\ \ \  a\|a || 
  \  \|a a\|\ a|\a  \|\ 
|\aa\|| |a|a\  aa\\\ a||
a| a \a|   | a||||aaaaa|
|a||\aa a|  |   \a|||a||
|a|\| \|a|a|a\| aa aa ||
  |\a||\| \\\a a |\  \\\
\aa  \|a|a\\   | a aa a\
\a  ||a\\ aa || \ \a |a\
aa|a \|aaa\\\   |a\a|\|\
aa\||a\ \||  \\\   |\\|a
   ||\|| a|\| | | \a   a
|a\a\|| \\a||\ a||| |\a\
a\\a  ||| a\\\\a|a|\||a\
||  |\|\\|\\ |\||a a\|\ 
a|a\||\a|\a\  aa \\\a aa
|a|||\|\ ||a a|\|||| a|a
||\ a| a|||\  |\\\\\aaa\
 \ aa|\ a|| \    || a   
a|a\\ \| |\\|aa\ a |    
aa| \\aa|\  |  |a\ \   a
|aa aa  \\|| \\|||| a||a
\ ||\a||\|\||\aa|a||\a  
\\|\| a\  a| a||\   a aa
a\ \ \a|\ \\a  a\\ a\||a
\|\ |a\\|aa|\a|a\ \a \|\
 ||aa||\\  \\|||a|\|a\\a
\\|\\\|a\\\ |\|a\|\\a aa
||   \ \\\|aa \\ |\a\| \
\ a   |a\aa | |||a |  \\
|\\ \\aa|  a|a   a|\\ \a
 \a\ |\ \|\aa|\| \|||a|a
  \|\|a\aa\   \ a|\ a||\
a|| \|aa|a a\|aa\|  ||||
aa|\a a |a\ |  \\ |\\\ \
 \\| a   a \a |aa\\a|\|\
\a\\\| a\     a|  a a|a|
|a\a||\ \aa|||a|  \\a\\ 
 a\a\|| a\|| \aa||a|  a|
\|a \| |a   |\\| \| a a|
||  a \aa |||a\a\a\a |a 
\  \||a  a a\\|a |\a \ a
|   \\  a \| aa|a\ | |  
| \a\a\| \\\  |\a\|\\a\a
|aa \a\a\|a| \a a\aa\ |\
 |a| |\  \\| \| \aa|\a|\
|  | \|  \\|\ |\\a| \\a\
\aa\a|\|aa| \\|a |aaa|a\
 | |a| a\|a|||\|| \\a ||
 \|a  \a\|aa |\|||\\\aa 
\a\| a aa|\||| aaa|a|aa|
|\| a\a   \\| a \|a \a\ 
 aa|\a \ | |aaa\|a\||\\a
|a |\a a| ||\||\a\aa \\\
|a\||a a \| a|\a\a\\\ |a
| |\ a\a\|| ||a|a ||a|a\
\  |\||| |  a\|a\|| ||| 
|a|a\\ \\a|\\ |\\a\aa\  
\\a||aa\a | \|| \a||||| 
 aa \ a\\|\| \ ||a|||\|a
\|\| a| | |a| |a\\|\aa\\
\a | |\|||\aaa \aa\  |a|
||a|\\a|a|aaa|\  a\a\|a\
  a\a||| \|\ a | |\\|a\|
a\\| |\a|a \|\aaa \ \\ a
|a aaa| \a| \\ \|   a  a
|    \|a|\a|||   \|| |\a
\\ a||\  \|\\ ||\a|\a  \
aa  \\ \\\ |aa\a\|\\  ||
\\a  \\\||\|a|\\|    aa 
a\\ || \|a  ||| \||a |  
| a || \||aa\  ||\\|\|aa
 aaa|a|  |aa\| \\\a a|a|
 \a|a | |a||\a\|  \a\\  
a|aaa \ a  \  aa\ a|\ a|
\| |a|a  |\aa   \a | \| 
\a|\a a\|aa|a\a\|a\|aaa\
 | \ |\\a \|\|a|a |aa \|
|a||aa|\\ | aaa\aaa\\ a|
|\a\\||\|  aa aa |  a\  
aa || a a\|a|a ||a\a\  \
\  \\a  a| ||aa |a\\|\\|
  | ||\a  a\||||\| aaa\|
\\a\a  a aaa  a\|\\a \| 
|a a\|||aa |\a\aa |a\| \
\\|\\  | \    a\ \||   |
|\a\|a |a  a    aa  a|\|
|a|\\a|| \ \aa||aa\\\\a 
|\a| | \||\\  \\\ |  ||\
a  \ |\\aa\ \|\|||\a\\a|
 a\ \||\aa\||\|\||| a  |
|a|\a\ \\ a|a\ aa  |a|  
a|aa| |a|a|a     aa| \ \
\a|\ \\a a\a|\aa   \|a||
| a\|aaa\a\\    |a |\\ |
aaa\| |a\aa ||\|||aa| \a
\ | \   \ \ \a \aaa|\\ |
a a\|\a aaa\aa|||\  \   
a|\a\ aa\\ \|\|\a  |\ | 
aa\|\aaa ||a| |a | | a\\
 a|\\a| || ||a\  \ ||\a 
\\ | \a aa\ \ |aa \\|| a
a|a  |   |aaaaa a|a||\ a
|\ | |aaa\||a\\|||aa\\a|
a|aa \ |\|||\\|\\|a \|aa
\a\ |\  \aaa\ a a\\a|\a\
|\|| \  aa|aa a||\a | |\
 |\aaa|a  a a| \ |a | a 
aa\ a| | \a|||\aa   || \
| |aa\\ \\||| \\| a|a\a 
|\|\\a| || a|||a a  \|  
| a\|  aa|\\ \ a| ||\a \
\|a   \ |\a|\ | |\aa|   
||a| |a a|\a| a\ \\\a\|a
\|a\\aaa a a|\|a|a a\\|\
 a|  \|aa\ aa a a |\||a|
\a\ \\\ a\ ||a||||a\aa|\
\\\ \||aa   aa\a\aaa|\||
||aa a a||a\\a\  a||aaa 
 |\a|a \\a\| \\ aaaa\\ a
  a|a aaa\  || |\a\|a\| 
\\a\\ |a a |\aa | \a \a\
\ |aaa\\ aa\|a|| a  \aa\
aaa   ||\aa\\a ||\a   \ 
 || |\\\ ||aaa \| \a| |\
a\\aa\\\a||\ \| | \ \|\ 
|a \ aa|  ||\a\|\a|\\   
a|a\      \a\ a||    |\\
|\| |aa|a  \\||\a\a||\ a
\\a|a|\  a|aa \  |  | a|
|\|\a\ a\||a \||\\  |  |
 a a\  \a \ |  |\\a \\ a
 aaa\ \a a | a|||aaa\   
\||\ aaa\|\  a   |  |a\\
a a|a| |\\\\|\|  | \|a|\
 | |\|\||a   |a \   \a  
|a\\\|\\a\aaa \|\  ||\\|
|||a\|\|aa  \|aa\|\a |\a
aa  \ |  a\ a|    \ aa \
|\ \  \a aa \|  a\\aaa| 
 a |a\|   a| ||  |aa\a\\
| a aa\a| | aa|\\||a  | 
||\a\a |aaa\a  a|a\|\\|a
 aa\a a||\| ||\a| \\\a |
|aa \a||\\|aa\\a||     \
aa\ | |  |a || |  \\\\| 
 \\|a||a a|  a|\ | \ |aa
|aaa|aa\a|  \ \\\| |aa||
aa \\a\a\  |aa|\\\\|||a\
a|a||||\\\a |a| aa||\ \ 
|  aa   aa\\ || |aaaa  a
  \a \ a  |a|    \  \a |
a\\ |a\  \\\|a||\\\|a\ \
 a\|a\aa|a|a\  a \\ a|\ 
 |a| | \ \ a| \aa|   \\a
  |a |a \\ a|a a a\a\\ |
||\\|aa|  |a|aaaa| \\\a\
a|a aaa \a|\\| |a| \\aaa
|\ aaa\\\\   \||aaa \||\
\ a\a a|\| \ \||| || \\ 
  | a\\\||\ aaa|a| \ \ |
 a\    ||a\|a\\aaa  a \a
aaa  |\aa|\| a|a| a aaa\
\ \\a\|\aa\    a| \a |\a
|a |\\a\ \ |a\ aa |\a\\ 
a|\aa a||a|a\\\|\|\\\|a\
aa |\\ a| ||\| |||\ ||\|
aa || |\a \a|a| \ |||a \
 |\\ ||\|\|| \  \a \ \\a
a\ \   | a\\\\ \\a\ \|\ 
| \\aaaa \a|a\ \\\\a|\aa
a\\ |\a\ \ ||| \| |\|\a|
|a|aaa|\aaa|a||\\\||a| \
|a |aaa| \  |a a |a|||\a
| aa|a a\ \| a\a\a aaa\\
 |a\\ a\aaaa\a a\aa \ |a
 |\a \a\ aa|a aa    a   
| |aaaa||||\|\| aa\\|\ |
\a    aa|\\|  | aaa\\ \ 
\ |||| \a ||||\  aa||\ |
 a| a a\\a |\\   a|a\a|\
a| \|\| | aaa\ |  aa\| a
|a  \  \\ ||| a||a |a| \
a\\a\\a|\| \\\\  \|||  a
\ \ a\|||a  \|\ \|a\\\  
\|| |||a\aa|a|||a|\ \|||
\\\ | \| \|   \|\aaa\\  
| a||a  \| a|a |\ |\ |a|
\|  |   a\|a a\ |\a   |\
 | \a a\|| \  a\ |\ a  a
|||a\a\ |aaa| a| a \a\\|
|\a\| \a \a | a|\a\\ \a\
a\ a|\|a\| \ |  \  aaa a
a||a\\\|\a aaaa\a\  \a| 
| \a|a aa a\  \| \a |\\\
a |   a|a\a|a| |a||\|a|a
\a\\aa |a  ||\  || |    
a a a|aa ||a |||a\  a\ |
a\ \\\ |a|   a\|\|a||\aa
a| |  |a||||a|a \a\\|   
aa|\\  a\aaa  | \\|\a\\|
\ a|\\\\ aaaa |||\\ |||\
a||| ||a|\ \\a  | |aa|\ 
 a|\|  \ ||| |aaa| |\|\|
\aa a|\|a|a||| a a   a\|
\a|\\ aa\  aa\\ |\|a|aa\
|aa  a | \| \\  aa| a|\|
a a\|a\a| \|a|\a\a||||||
aa\a\|\a|a|a ||\ a||a|a\
 | a|\||\|\a| \aa|\\a|aa
  a\\\|a|\a\  \a\|a|  ||
   a\a||aa|| |\|\ a \|\\
|aa|a|  || ||\a|\ a\a\a\
a |a|a\a \\a||a\\ ||aa|a
|\| | a  \  aa||\a\\a\||
\|\a|\\\ \\|a   ||\\|  \
|\|a||a\aa\\a\ a\ aa|\ \
|\ aa   aa \a\| aa\  | \
 a \\\ |||\| |\ ||aa |a|
a|\a\||a\ |  aa\|\ || ||
\|\||||a\ | aa\\aa|a|aa|
  |a\|a| a |\a\\\\ \ \\\
| | | \\a|\\aa|\|a\aaaa 
||a\ a\ \a|a\\||\aaaaaa|
\  aa| a \\  \| \a|a\aa|
|\ \ |||aa| a   \   |a||
a| |\|\aa  aa|\ a \aa| a
||a\ \ |a|a|\| \\a |a\a 
aaa a   aa|| \a\a\\a\a\ 
   |a| \aa a\| \|\\\a \ 
a||a|\aa|\aa\\ |a||a|a \
\  |\  |a\a  a| aaaa|||a
\||| aa  a||||\a\|\aa\\a
 |\ a||\|a||a|\ | \  | a
|\a |aaa||| \a a \|a||||
|aa \\\|  |\a|a|\aa  a |
aa \a\a \ a\  a \ \\|\ |
\\\a\|a\|\ a||||\\a|\| \
 |  a  aaa    \  aa\a\aa
a\a\aa||a|| |a \\\\\||| 
|||a  | \ a||a\| \|\\|a 
\aa\\  |a| |||\\\a\\\|\ 
\|\|a aa\| aa|\||a\|\a \
||\|a|a a\\\ |\a|\\a a \
\a aaa|a  ||a\a\  \   |\
  \   \|a \\a |aa|aa |\\
||||  a\aaaa|\a\aaa a \ 
\a\a \\ |a|a \\ ||a ||| 
  |aa|\a   |a |a\\ a \  
a a\ a\  a\ a \a\\\ a   
\ a|  \|||a\ \a\ aa\\ \|
 | |\\\a\a| a a aaa aaa\
a|aa|a|\\a| |\|a|  \\|||
  \ \|aaa|a| a|aa\\   a|
 a\|| \ \\|||\ \\aa|a  a
 aa\aa||aa |a|a a\  a aa
|\a\| \ |\ a| aa\\| |aaa
a a|| a\ aa\a||a\a  aa a
|\a aa a a| a|\\\\\a| a 
\|| |a| aa \||    a ||| 
 a|\a||a\|||a\\a|a|\a|a 
 a|\\\  \| \  aa\a   \a 
a \a \a|  a\a|a\ |\||  |
\\ ||aa\ a\\|\\ a\   \||
|a||\\\|| a \aa\\ \a\a\|
aa|a| a\\aaaa\aa a\ \ a 
a\\\\| a||\|\ ||a  \a a\
a |\aaa  a\a\\aa  \ \\\\
 a\ aa a|\a\a a\ |||\ ||
a\a \\    aaa  \ \|aaa\|
   |\  |||aa|a|  a  aa \
\|aa\a|\ \aa\\|\a\aa|\|\
 a|\\  |  | ||a| |\\||a|
| \| a\\ ||a\\a||\\\||\|
 \ a \ \\|\ a\\aa|\| \\a
a| aa\  a|\\a|\|aa|\\\\\
aa\ a |\ \||\\\ \| a|\\\
 aa|  \a\\|\|  a|||| a |
| \\  a ||\\\ \\ a|| |aa
|\\a\|||a a\\|a |  | \|\
a\ a| |a\ \a \\\\|  aaa|
\|\|\|  |\a|a|a\\ \ \ a|
 || |\a|\  aa\a a|\\ a|\
\\\aa  \\\\|\ a\||\a|||\
 || \ \ |||  \  a|\ aa\|
|aa|\\ |\aa \\a |a \|| |
 \\|  |\    \ \\a\|\a\ \
 \aa|a a| \  a  a|||a| |
  a\aa||\a\|\\ \\|\ |aa 
\|\ a\|\ a a a\\||  \aa 
aa|a|||\ a\|a\\ | |\a \|
a|a\\|aaa\|a |a\a\\a\  |
|\\aaa\\\ ||||| a a  a| 
|a\ \a \|aa\\a\ aa\\|a a
aa\ aaaa\|\\| |\|| \\|| 
|| | aa \  |\    \|| \|a
 |  |\ \\ |\\||\\aa |a|\
|  aaa|aa\  aaa|a|\ | a\
|a |aa\a\ a\|||a\\ \\a\a
  a a|  a\\a\\a|a\|aa||\
|aa|  |\||a\| \a\\   \a|
a| ||\ aa\a\\aaa|aa|a a 
 a|\| aaa\\\a\a||\\|a ||
|aaa|a a\a\|a a\a|   a\|
a| \|aa\||a\\a|   \a |aa
a\| \\ \||a \a  | \\a |a
\aa\||\\a a\a\a\\a| a||a
 \\|  |aa aa\\|a\| |a||a
 \a\a|\|a||||||| \a\\  |
|\ \ |\\  |\ aa \\aa| ||
|a\\a|a\a\|| a \|aaa \ |
| \a|| \||\ aa| \ |\ a||
|  \ a  a  || a|\ | \aaa
 a|   \|\\|aa\ ||a\   \\
\\ \\|||\ | aaaa\a\\aaaa
a\ | \||||\\| a  \|\\  \
||\\\|aa| | a\a\|\|a | |
|a \|a  ||\ ||\|\a\ \a\ 
 |a\a | a|aa a a \\ aa||
a aa \  a||a||\  |\a\|  
a\\\\\ \ a a\ |\\ a| aa\
 a|a||a\|a\|  \||  ||\a|
|  |\ a\|\a\\aaa \|\\a|\
|\| \a aa||aa\a |a|a \\|
\\ |a a |\|| ||\||\a||aa
|\a|\a|| |a\|\ ||   |||\
a\a \aa||a||a\a\\|| \a\a
 a |\a\| |a a\\  |\\ a|\
aa  a|aa |a a\\|\\a| a| 
a\a\ | a \\\a|  a \   \a
a aa|\ a\a a|\|\| a| \| 
\||\ a\aa|a |\aa|a \|aa\
\a|a \|| aa\  |  a\\| ||
 ||\|a |\ \\ a\aaa|a \  
 \|\| a|\ ||||||\\aaa\\ 
|\aaa\a|     \|\ |||  \a
\a |a\|\a|| a \a aaaa\a|
|a aa|aa\||\\ |\ a\a\   
  ||\a \a  a\aa ||| ||  
\\ a|\\\aaa |\|| \a | aa
 \| a\a aa||a| \\a|  \\|
|\\aa\a a\||\\\| \||\\\ 
|\aa\|a \   \\\a\a | a  
 a\a |  a\ a |aa\a\a a\a
 \a\\\a| |\a||||\a||\aa|
a |a|a||a\\|aa| ||\ a \ 
 a\|aaa|aa\|a a| ||||\\ 
 a\a  \|| a\  a\\  | a\a
\|  \\ \ \| ||aaaaa|| \|
\\|a|a \ a\ a |\a  a\|aa
   \\ |||a\\\\\a|\ \a \a
\aaaa\a||\a|aa    a \\ \
\ \| \aa| \|a|a|\aa\a a 
a  a\ \a\aaa |a  \ |a\\a
a|\ a\|\|\ a\ a|a |\ \aa
\\a\a||\a \ a\a\a| \\| |
a\\\a|aa  ||a| aa\ \\ |a
|\ \| |aaa\|a\a\\ \a\aa\
a|a||a\\a    ||a\|a|\ a\
 \ ||a|\\\\\   a||aaa \ 
\|a | \ |||\  a || |aa|\
\a\|\ \a|\aaa\|a\\\ \a||
||\\\ \aaa| |\\  \a|\|  
a|a | a\a a  \\|a|a|a\|a
aa\  a\a \a\aa \\ ||\aa|
  \ |  a|\\\\\    a\| \a
 |\a |a\ |  \a |a\| aa\a
  aa\\\\\|a\| a\  \\  \|
|| ||| a \a\a\aa \a \\\a
 |a\|a|aa|\a\\\| |aa|  |
|| aa|\\aa| \ a\ a aa a|
aa\||a \a\   \|aaa\aa\|a
|\\|   a\\|\\|     a|| |
\|a aaa\\  | ||\|aa \ aa
||aa||\| |aaa |aaa\\ ||a
 |\a\|a||aa\|a|aaaa a \|
a a| \|\\| |\a\ |\\\|aaa
|\ \a|a|a\ \  |a a\ \a||
| |a || aaaa\| aaa||a|||
\a |||  |aaa |\ ||a \\ a
a|||\a||a||  |\ | \ a\ |
\\\   | \||a|  a| \|aa a
 a a|||aa |\a|| \\\a |a\
\|aa|\\aaa\  |\    |\a  
|\||\|\ a  a a |\\ \\ \\
|\a\ a aaa|  \ aa|||\\| 
 \|\  a\\|| \ aa\\ |\|\ 
 a|  \\|aa\ \\a \\a|a \\
 \a  \ \ a|\||a |aa a\aa
\||a||||\|\|||\\ | |a| |
a  \|a\ |\aa\  aa| a\|a|
a  | \   a |\\\a|   a \\
|aaaaa| a\a  \| |  \\a| 
  |  a  \\|| a\\\|\ |a|\
\\ |a\ \a\\| a\aa \| |\|
|\|\|\ \aa |aa\a\\a  |aa
 a \  a\a a\|a a |aaa|||
  a| ||\  || |a|| | |\a\
  \aa|a aaaa \\\ \\\  a\
 \aa|\\a \||\a|\| aaa|a 
 aa|a|a |\|    \ | |\\\|
\\\|a\aa | |\a\ a aaa aa
a\\\|a \ a\|\|a|a| a|a\\
 a a\|||a| |a\|||||\ |  
\\ a ||\| |\| a|\|\|\a\|
\| |aaa||\ |\ aa\a|\a||a
|    |\aaa\\|aaa aa  \\\
a \a| \\a | \\aaa\||a|\ 
\\\|\| aa\\aa|a ||\\  a|
aaa|| |\ \|  \\|a\\  a a
a|a\|aa a\  \| \\|  |  \
a \a\a|a|\ aa|\\aa\ a aa
 |aa\|| aa| a||\a| a  | 
a|a| ||a|a|aaaa \| a  |\
 \|  |||\| ||aa a\a| a |
| aa \| |  \| a |a|\|a|a
a |    | |\| || \| a| \ 
aa\|||\a a\\  |\aa|| |||
\a ||\ \\|\||| \|  | || 
|aa\   |a\a||\a|  \ |\|\
|\|\ a||a||\  a\a \a   a
\|\ |\| |a| a |a||\aa\| 
\a \ a\\ a\\ a\a |\|\\ a
aa \\\ |\ aaa|aa| |\a|\|
 |\a|\ | \|\| \a|a|\\ |\
a\ a|\\ a\\a  a||a\  a a
 aaa  |\ \a\  \|\\\ \ |\
\\a \ \|a\ \\a\   \a\ \ 
 a\  | |aaa\ aa \\\\ a\ 
|a \ || a\||\ \\a|a\\a \
 aa \|a\| \\\| \|\   | |
a|aaa\||\a   |\\|a  a\a\
a|a | \|aaa\|\\\   ||\\a
| |  || |||a\ aa\\aa\a\ 
|a| \||\ \a\|| a\aaaa\ a
\ \|aa\ a ||a\ \a\ |\ \ 
a\|  \| |a|\a \\ \| a|a|
\ |a\  a  a   \   a  a\\
 a |a\\|| ||a\| |a|| aa|
\\\   | || aa  a |\\a\\\
| \|  a |\ |aa|a| aaa \a
\|\|\a \|\a| aa a \ aaa 
|\\|a\   \||\\  |a  a aa
|  |\|\a||| \|\a| |a|a| 
||  \\\a\\| |||a|\a||\a 
a| \ \|| ||a|\|  |\| \a|
 ||  | a aa a\| a\|\    
|\aaa|||a|a|\\|a|a\a| ||
\\  \aa|\| a|\\a\ |a  \\
\|| a | |a a |\ \\||a| a
  \ \|\\\ a\|\  a\a \  |
a | |\| a|a\ a\aa||aa|a\
\\\a |\ a |\a \a|| |\\\a
a a| \\\ || |a  \\ |  a 
\\|aa \ \|||||  ||a\\ |\
\| \|\a\ ||\ a|a\a\a\\aa
aa\\a\\\|aa \|aa|\|a|   
|aa\a |  \   \a |\\ \aa|
\ |\|aa\ | a  \a| \  a a
a\|aa\a a||\|a\\a||\ \  
|aa| \| \|a\a\\\ a |||  
|\|a \|\\     |a || a|||
 \a|||\ a\||aa\\\\|| \|a
\aaa\| \  \\|a ||a||aaa 
\a\ aa \ a| |aa| a|\ \\|
a| a\a  ||a \| \\|aa a||
a aaa a\|\ a|\ |||a\||a 
a   a|  aa|\\a  \ a  a  
 \a\ a\a ||\\ \ \aaa a||
a \ \| |a\a \a||| \\ |a|
 \||\\\a \ | |a \a\a| a 
\|\ \ ||a\\| \\a |aa\\a 
 \\ \a\ \a\a  \\|a a\ \|
 \|  \\a\\|a   a\a\|\aa|
aa a  \  |a\|a|\ |a |a|a
\|\ aaa\| ||||\| \ \a\a 
\|\\aaa|\ |    |aa\ \ | 
a |aa\|aaa \a| ||\|a|  |
  \|a| |a aa | | \\  ||a
 |aa|| a|\\ a aa\\a |||a
|    a\\a|\|\  a\a|  |\ 
 \ a|aa \a|||\\a\ ||\|a 
\||\ a |aa  |\ \\ a  aa\
  aa\a\a\  \aa\||a \  |a
a\ | \aa\\|\| | a\a a  a
a  \ a\|\a  a\\| \aa|\ a
\||a\ \\|\  a a \|| a|\|
|  \ \\ \\ |||aa\aa \aa\
\||\|||aaa|\\a \||\    |
a|\||aa||\|\ a a  \||\\\
 |  \||\ || a|a\ \|aa\a 
|aa|aa  a |a|a\ |a |||\ 
\a|a| |a| a\|\\a| aaa \ 
\\\ aa\||\  aa  \\ \aaa 
 | | |\\\a  |\|aa\aa  \\
\\aa|| a\|||\|\|\\\a\a a
||\a\\aa\ a\\|   \|\aa\\
\aa\ \\ \| \aa|||aaaaa|a
||\\ \||||| |a   a\\ |\|
||\\ \|a\\\a|a \ |\ ||\|
|\   |a\  |\| ||a \||\a|
aaa|\|  \ \a|\ |a   |a||
 |\\\\\|\aa \a\ aa ||| a
|a\ |a \|a| \  a    \aaa
a | |a | a ||\a\|\  | \\
a  a\  aa\\| | \\|\| \\a
| a\|\  || a| ||aaaa \  
a| \  |||a\| ||a\aa|  | 
a|a a   |a| a a\   \aaa 
  \|aa\\\| \\ a\\\a|\\| 
 a\|\\ a|\\\\ \||\ \ \\\
 a a |a aa \ \|a\\ | \\\
 \aaa\|a \ a\\|\\\\|a|||
a a\\\| aaaa|aa\|a|| |\|
 \a|||\|aa|| a|||\\ a\|a
||||\| a\a a\a\aa a|\a a
a\|a aa\|||\ a \ a|a a\\
aa|a  \a|| a\\|\|a||| |\
\ \ | | a aa|a||a|a|a\a 
|\ \\|\| a\a\a|aa\ |\aa 
 a|\      a a|\|| \ a  a
\\| \\||\\aa  ||aa\| \\a
\\\a aa\| \|a\a a |a|\\|
\a|a ||aaa\   |\  a a ||
aa\ ||\\|\aa \||a||\ \  
\|a|aa\a  a |\\|a\\     
   \ \\  |aaa|aa \   |\|
|  aa|a| \aaaa |\\a \  |
 a|a |\aa | aa\  |\a\a| 
  a\|| |a|\aa \ |\aa\a  
a\  | a|||\|  |\a|\|\ ||
\|  | \\\|aa a  aa|aa ||
\\\| \ |a\|\aa \||  a | 
 a \|\|\|\\aa|a\ |\\\ \ 
  \\|\|a  \a \ |aa|\|a||
||\  aa a aaa\\a| ||\ a|
\\|aa\a\| \a|  |||||| \ 
||a\aa\a \ \ a||| \|a\| 
a|\ \ \ | | | |a\|\a\|a|
|\\  \\||\\\a\||||\ \a |
 |||a\ a||||| \a\|a| || 
 a \a \ |aa|  \a a|a\aaa
 \a\|\ |aa|| \ |\\|a aa|
a\ aa|a\| a|\|aa\||\ \\ 
a aa||a \\\|a \|||\|\||a
||\|  a| a| |  | |||a \a
\a\a\a | \\\  |a  \a|\  
a|aaaa|\\\|a\a\|\\\  |\a
 \a     |a|\aa a\  ||| \
 a\ a|a| a a | aaaaa\|\\
\a\|  |\\|\\\|a| | aaaaa
 | \|||\\ |\a\a\a\|\|  \
a| |\aa|\ |\ aa||aa|\| |
   a   |a\ | |\ a|\|\\||
 a|\|||\| aaaaa\|\ aa| \
  a||aa\a\\ a | \|\a|aa|
 a \|\a|  aaa\ \|\  | \ 
\| \a \|\\aaa||||a \|\|a
 a|\a\\\a\\a  |a|\\\ \a 
|a a\ \\\a\\ \\|a| |\| a
a||a\|| ||aaa aaa a |a|\
\\\|a a| |a|a|\\  aa \a|
|aaa\\||\ a\  | \a\| a \
a\\\|\a\\ a aa \|  \|aa\
a\ a|a| a||\\aa a\a\ \\ 
 \|a|a|   |a|||a||  \\a 
 aaa a| a\|\||\| aa | \ 
  \ \aa|||\| |a\|a\a|  a
|  a||\a\  \\|\ | || |\\
aa\||\| |\| | \  \\|\\||
|\ aa\a | \| |\||a\\  \\
\\ \| a ||a\a\|aa\|a \\|
||\aaa|\  ||  \| \| \a\ 
|a|a\|\\ |a|\a| |aa|a| a
 |aa \ \\|  ||\\a\a||| a
\   | \aa||aaa aa|\a a\a
\\a\a \|aa   | || a\||||
 \| \a\||a\\|\|  a||\ | 
 a \a||| \aa ||\a\|aa|a|
 \|| |\|\|| |a\a a|a|   
|\ \|\|a \|\|aa  |\ \a|\
 \a|a|a a|a\\ a   ||aa |
\\a| ||a a||  ||||\|a| \
 a \ |   |a||  \a|\a|| |
\a | a||a|a|    |\a|||aa
a|aa\a\\a\\a|\\a\ \||\ \
\ a \ \\\a  \a |   \| a\
| |a|| \a a|\ |\ a|a\|||
|a| |a a aaa||aaa\\a\\a 
a |a\|a | aa|  \\a\ | aa
 \\a\\|a| |\\\  \\  |a a
 |  | |    || a|a||\|| \
|a \   |\||| \ \aaa |a| 
|a| |\|||||aa\a| aaaa\aa
a || |\|\  a ||a||||\\\a
|\  \ ||\a  \ a a\a|\||\
 \||| |a\a|\|aa||a\||   
 \\ | |aa\|\a   a\\\a  a
 |a aa|\|a |aa|||a |||aa
a\\ |a\\a|| |a|\\aa || \
 \ aa |  |\ aaa |a\\a|| 
\ | a|a \\a|||a\ |\| | a
aaa\ ||a\aa\ \\  ||\\ |a
 a\ \||a| aa\\||\  \|| |
||  a \|a\||aa|\\a \a|  
|\\ \|a|aa\| \a|a |a a|\
a  aa\a  \aaa |\ \ \|\ \
\a    | |\ \ |\aa   a a|
| \\| |\|a\\ a| |\a\ ||a
\  aa\ \\a a|a\aa\||   |
\ a|  a| |  a|| \ |\| \\
\\aa \a|\ \|  ||a||\aa\ 
\\\a|a\\  |\ a\\\\|\a|a\
|| aa\a\\aa\ a\ \ aaa|||
\|a\a|||\  |\a \\|a\a\||
a\ \\ a||\\a\\\\ |a |\ a
||a \\ \ ||a|\\a|| \ |a|
|a\\a\ \ \a | a\\\\| | a
 |\aa\ |\a||\  aa\a\aa\a
\|a|\\||aa || | a  \  a\
\aa||| \a|aa |a||a|\a | 
a \ \\a\ \\\a aaa  \\\ \
a|\ |\||a| | |\ \\|||||\
a   a ||||aaa\||a \a|\| 
 | \\a\\a\aa| |\a\ |  |\
a| a\|a\\|\ aa  a|a \\\ 
||  |a |aa||a\\|aa|  \| 
\\\\a|\ \\ |\ a\\a\    \
|\a\||\\|\|\aa\\a   \\\ 
||a|  ||\  \|aa| \   \\\
    \a|  |a |\a\\a\a|\a\
a|\  \|  \a\\|a\\\ ||\  
a a\|a ||| \a| a|\\\\||\
 \ a a| a\ a|\ |aa\|a|a 
| | \aaa\\ a \\\aa|\ aa 
|a \\a\a|a  |\|\ |a|aaa\
\|\\a|a a|\||a a  \|  \a
|\a|\\aa\|\ \|\\  a|  a\
aa  aaa\a \\|\a\|\\ |a||
||  a  \\a\||a a  |\a|aa
 \\\aa \\   ||\a|| aa\||
 |a\| \\aa||| \\a |\a  a
 ||a|\||||||a\\\|\ \aa|\
aa||| | \a\|a |\|\ \|\| 
a\a|| a|aa|\a\\a aa|| |\
||| \a  ||\\\a |a||| \\ 
\  \\||a|\a a\\\a|| aa\a
a  \| a\aa \a  \   | \ |
 aa  |aa\|a|\ aa| |a |aa
a ||||\\|\|\|| |||\|\|a|
\\ |  \|\\\\\| |\ a||\| 
 ||aa a a\ \  |||\a|\a\\
aa a|\||\  aa|\\a a  aaa
 aa|\\a a \\|a\ | \ aa||
a a  a|a\aa |  |a\aa|\||
a\  \  \a\\\  a| aa |a|\
aaa| \|a|\|||\a|a| |a | 
\\a\  \\a| \a||a\ a  ||\
a\aa\|\|aa\\a\\a\|  \| |
 a  aaa \||\| aa ||a\a\a
\\  |aa | |\\\| ||a\a|  
|| \ |\a \ |a\\\\a\\ aa\
 a ||a \\\aa\||\aaa|\  |
\a\ \\ |\a\|aa|\\\|\ a|\
\\a\aa\\a\\  a\\||aa||| 
aaa\\\ | \\||   a\\|\|a|
a| aa||aa\| aa\|\|||\\\|
a \ a|a\ \   a  \a\ |\|\
a|a  \ a\a\| a |\||a|\ a
\| \|aa\|a|  ||\\ | |\ |
a\| \aa ||||\||a\\a\| \ 
|   |a a  |a\|\\ a\aa|a\
a |||\aaa \\\aaa|   a\ a
aa\\aa|\aaaa\|a \a|\\aa 
\\ \a a|| a\aa\|   \|\aa
 aaa\\\a\\a\\ | a a|\ a|
 \|a||a a||\|\| \ \ \\a\
| \|\a a a\| \a\ |a |  a
\a|a|| |aa\a|  \ |\|  a\
\a \  \ | a  a\\| |\ a| 
a|a \ \ a\|a\| \|a|aa|a|
\\  aa|a\\aa|\|  a\|||\\
 aa |\ |a\aa|\| |\\|a\ |
|\a|a\  \||a | a a\ a| \
 a\ \a\ \\ a|||a||\a\||a
 a a|aaa\\|\ \ |\| aa|\|
aaa|aa||  \aa\\| \  |a\a
\|  |aa |a  |a|  a |  ||
\|a|a\  \aaa\a  a |\\  \
  \|\a \ ||a \\\\\a a| a
|a||aa |a\aaaa\\|a a| a\
|a\\ ||a\ |\  a|a\ \a\ a
\\\||  a a|a|\||a\|| a\ 
\ |a \\\a  |\| aaa ||| |
 \|||a    \\   \ a|\\|| 
\\\ |\ \    |\a\a|\a a||
  \|\\|\ \ \| a\| a  \|\
| \| |\||\a\|||a\ \| |\a
|\\| aaaa|\\a aa|a |||||
   \ a | |||aa \| |a\|aa
 |||   |\\\|a\a\ \a\\ \a
\||a|a   ||aa  aa|a\\ | 
a||||aa\ a |   aa\|a|\aa
 \   aa \|a\a  \ aa \\a 
\\|| || ||  \ |\|a| \\  
| || \aa a  \a a|||\ a\\
 a\  \| \  a\ \aa\a| \\ 
\ ||\ aa\| \| |\\|\  a||
|\\ |\ a\ |a \ \ | \a |\
\ a\\  |a|||a|\a\\|\|\|a
\\|  \ a\||\aaaa|| a |a|
|| \\ ||a||a|| \|a\a  |\
\a\a| |||\a|aa\||\\ \\a\
 aaa \aaa\ ||a\\ |\|  |a
\ \a\ \|a|  |\|\  \|\|\\
a\|a a|a\ |aa| |\||a| \a
|aa\\ aa|| a  ||a\||aa\a
 \| |  || ||\|a\ |\| a  
a\ |aa|aa||\|||||\\\| a\
\a  aaa|a aa\|\ |\|\  \a
|a\|||a| a||a|| aa|a|  a
\|| a|\a||a| a\|||a \|  
a    ||  \  \ \  |aaaa\a
a   |\\\\a\aa aa| a|| \a
a\aa|||\ ||aa\ \|a a\|a 
\ \ a\\ \\a| |aa  \a\a\ 
 ||\   \a|||\\\a|aa \\\\
| \  \a \|a\\  \a|a   |a
a\\| | a|a\ |\ | a   \|a
 \| |a |\\| |\\\\a\|a | 
aa| |\ aa|aaa|a|a|  a| \
||\   \|  ||\a  a\ a  \a
||\a || | \||\\a\a\|a\aa
a \ |  \aa a|a\  || \\\ 
a \\ aa \ a |a\a \\||aa\
a   aa\\ \\ |\|\|\ |\a \
|   \  |\|a\a\\||\\||\ \
 \  \||a|a\\\ |\| |\aa|a
\ |a||\ \a| \ a|\ a|\|||
a aaa||\\  a||   \|a\\ |
\\ \| |\|\|aa\ a\\a| \\|
\a|a|| a\a| | | a\a \ \\
\|\ a\ | \ | \|a|||| a  
|  a|a|\|\ \\a|\\aa|a | 
||\aaaa\\a\a |a| |\ |\\ 
a|a\\||  \\a||\|a \|\ ||
a| | aa| ||| a| a\|   |a
 aa|||\\\a\ \| a \ \aa|a
\a| \\ \|a aa  \|aa  | a
|\\||| a \ | |\a|\ a|||a
a| \\a ||a |\ a\\\a || |
|\  \a\\|||\aa  |\\a |\|
 |\ a \||  aaaaaa\\a   |
|a a|  a\||a  a |aa  |a\
 |\\| a  |||\|a\aaaa|\ a
  \\| a\\\\a\|\| |\ aa| 
 \|||\||aa|a\|a a \\aa|a
aaa\aaaa| a \ \ \  |\ a 
  \aa   |a  a| a\a |\aa|
|a\|\|\| \||a\\\   |a||\
\ ||\ a aa|\\ |  \ |a\ |
\a  a\\\\\\|\aa|||\|\  |
  aa\ \a    \|a \aa | aa
a| \|\a  a\\|a \\aa\\\ a
\|   \\a a\| \||   a| |a
a a| | ||| aa\||\\a\aa a
aaa\aa\\ \\aa|  |\ \\  |
aa  |a\a\a a\ a\|\|\\a |
 \    a\ \|   a|||\| a  
\aaa a a\aaa\||| \|\\\| 
a|a\\a  aa\\\|a |\a    \
|||\ a\\\a|  | \a  \a \\
a\\a\|\ |||a||a| a|a|| |
aa\ |\|\||  a a||a|\a|a|
\ \|a\ a\ a \ aa\|a\  |a
 \ a a  aaa  |a|\\ \a|\a
 a|\|\\a a | a    a| \\\
|\\|    |\a \\a a\a||  \
|\a ||||  \\  |a\ | \a a
\a| |a \\\\ || |a a| \aa
\a\|\a | \ a| aaa \a| \a
||a\ | \a   \ |a\\\||\\a
a |a|  \  a  a|\a\||\a| 
|   |a| a\   |\ \|a a\\ 
aa\ |a \\ \| | \a|\  | a
a a\aaaaa|\  \ \ \a a \a
\\||a\| | \\\|a|\|\\a\a 
|| |\\||\|a ||\a\a|a \a 
|\\\\ \ \\|a||\||||| \aa
aa aa a| \\  a||a|\aa\ a
aa\a\  |  a | \ aa\a\ a 
 |\|||\\\a a   |  |\a\\ 
|||   \|  a a|a  |||\\ a
 |aa|||\a\ a\     a\   a
\|\|a\ a  ||\\ \| a aa| 
 |\|\    \aa|a   |a|a|\ 
a||\ aa\ |\|a\|\\|a\\aaa
 a \ \ a \ \|| \a\|  ||\
a\aa\ \aaa|\| \ \\\ \||a
\|   \|   a\a\|\\|\a|  a
\aa \a\a|\a\ || | a\aa \
 |\\|\\ aa||\\\  ||\ \ \
|\\ a|\ a\aa|\a\ a\ \aaa
\|a  |a|\\| a|  ||a||a \
 \a|\\aa a|a |\\\  \\a\|
a\a||\|  \  |a\\\aa aa||
|aa|\\  ||\a a\ a|   |\\
 | a\aa|| |a|a||\|\aa\\|
a |\a||a| \a| |a aa\a\\ 
  | |\\ \\|\\a a\|a\  aa
aa|\\aa | aa  \||| a aa 
a a\\|||\|a| \aa||\ \ | 
aa a\ |a   a a\||| |\\ a
\| a \| \|a  aa  a a\  \
aa|a    \\\a\| \ \\a\ |a
 a  a\|||a\a\a  \| \aa\\
\ |aa\aa   a|\|\a a a|a|
\\\| ||  | \ a||a a \ \ 
 aa   a | aa|\aa|\\\||\|
a|\aa \|\ a|||\|   a\|| 
\\  \|aa\ |aa|\aa\aa| |a
a\| \|aaaa\a\\ \|| |  |\
a\a | aa\\\aaa|  aa|\\ a
a \| ||   \\|a\||a\aa\\\
 a  \a \\ |\aa a  |\|a |
a\\\\ a\ \||\\ \ \a\a a 
 \  | \\|a\\\a   \\a|\ |
\\ a\\\a |aa  a\\\\ |   
 |a  | |a \||| a \| a||a
 \|  \||a a\a|aa|aa\ a\\
a| a\ \||| |\a| \\a\\a\\
\   a\ \\||  |a\\|a ||||
||aa \| aa| |a\a|aaa\aa 
a\||a|   a\a\aaaaa|\a\aa
aa|a a  a\  |\a \|\  a|a
a\|\|\  \|\|\| \ a\ a\\a
|\|a\aa\ \|aa||a |a| | |
 \ \ a|\\ aaa\|\aa|\ |\ 
|\a\|\a\aa|\|\   |\| \a 
aa a|a\aa| |\\a|a|a \a\a
\\ \|   \  |\\aa \ \aa\\
\| aa| |a\\a\ |\|aa\\aa|
|  |a|| |a  a|\a a a\\\|
  | a\\|\ a\a\a| a|a a  
 a\ \|\\aa  aa\\a\a a \\
\ |  a|\|aa \\\||a\|a\||
a\\ a  \ a|aa \a|\  \|\\
a|  \\ \a ||a\\ \ |aaaa|
|\|a|\\ ||\|| \|aaa|\|aa
 a||\ a  ||a  | aaa   |\
\ \\|\| \a  |a \  ||a |\
 \ |a|a |a | |\\a\a\ a |
a\||\\ ||a|a\|| |a\\\\aa
 \\|\|a\\||a \\a\\\a \a\
a|a  |a| a|\ |a |a|\\a|\
a\\|\  |\|||\| ||aa \a\|
a| a \aaa|a  ||\ a\a a a
| || \|a|\a\\a||a|a\\a\|
\aa\\\ \|aaa|  aa \aa|a\
a\\|aaa\    a aa| |aa\a 
|| ||\  a\\\ |a|\a a aa\
 \\|aa| \\a|| \ \a| || |
a   | \a \a  |a|a\|a\ a|
|\  |\aa \ a|a|\a  ||\| 
 a\a\|a  aa\\|aa|\ a\aa\
|   | \ |a  a| \a\|\\\a 
| a|\\\  ||||a a|a|a\\  
|\a \ \ | \||| a\ |a ||a
|\\ \| |a |a| |||\|a|a||
 ||a  \||\aa|| a| a |aaa
|| a aa \  |a|\ ||aa| aa
\| a \\ |\\ a  |a  |\a\\
   |a a| |\a\  \ | a\a\ 
 aa\| \| \ |\|\||\a\|a\\
a|\   \ |a\\a\\\a| a | \
\|a\a   \a \a\a\\  a|\\ 
|aa\a\a|\|  |a|a a|\|\a\
a \|aa|| |\a \|\a  aaa\|
a|\ \   a||\|a a\\|\\\a|
a   |\a ||a   aaa \ \ aa
   aa|||a|  \\  a\ \||a|
\    a\ ||a|||\a\|a a  a
 | |\|\ \a|||   a\||\aaa
\\\a a a|\ \a\\ |a\||\\|
 \aa\a  |||a|  |\  |a  a
 |a\\\  |a|aa||  \ ||a |
a  | |aaa| |\ ||\a\ a \|
\|\|| aa \aa a|||\ \\ aa
\a aa|\ |||a|aa\ \aaaaa|
 |  \| a\\| \ \ aaa\ a\a
  ||a||\\\  |  |\\|\\|\\
 a a | \ a  \ a|a| \ |||
\|\a|a|a\ \\a|a\a a\|| \
||a\a |\| \| a  a a\|\| 
aa||  ||\ \a\ || \\|\|a 
|| | \a \aa|\|\|a |\ \|\
a|\\||\|| ||\a \||  | a 
 |aa\\||\a|\a\| \ |\ |\\
a|\ a a  |\\   | ||a||a|
\a|\\\aa|aa\ \a| \ \\aaa
\\ \\\| \a|a   \aa \\|a|
 |\|  \a  a\  a \ |\| |a
|  aaaa\ |a |a |\||||| \
\  a\\||aa|a \\|  |\\ a 
a\a|\a|\|| \a\||  | |a|\
a \\\\|||\|a\a\   a\ a|a
|\|\|\  \\aaaaa |aa\a aa
a||  \|a\\ a\\a  \a\a| |
\a| a   \    a |\  |\ |\
aaa\a |aaa\aa| a  \| |a 
a a|| a\|\ |a\\aa\a \  a
\\ |a|\|a\\a|\|aaaa|\|a|
a\ \\  \ \\\aa| \| \ \aa
|\aa|\ |\| a|aa\\aa \aa 
\\aaaa a\\\\   \\  | a\ 
aa |||\a|||\\\|\ || a| |
|\||\ |a  |aa  a |aa|a\a
|| a|a \ | \|  ||a\a||| 
aa|\a|a||\a  a |\a |a|a 
\aa|  a \a\\||a|\\|a\ a|
||aa| | \\a||  | |a aaa\
\aaaa \aa\\|\|aa\\a\aa| 
\    aa\\\|||||a| |\   a
\a\| a|| \||| aa\\a|\ a|
a|a | \||a\\| \a||| \ \\
|| aa|\  \\|\\a|| | \ \ 
a|||a||a ||\aa ||\ \\\ a
 a |a|\\  |  a |aa\a a| 
\a|\a |\a aaa \|  |   a|
\a\\ |a|aaaaaa|a|a|\a||a
|\ a \|a| aa | aaa \a \\
 aa a  \|\aa \aaaaa| \| 
a\|a\a\a\||aa aa|a\ a ||
| a\a|\|a\\\\ || |a \\\\
|a| \aa aa\ \\a|a|a\|\||
|\|a|\ a| a||  | a\a||a\
\ a  \ aa\\  aa| \|  a|a
|\|| |a\|\a \ a\ aa\\a |
aaa|a \ \\  \aaa |a\| \ 
|\a\| \a\||a|\a\aa\||a\|
aa\|a| a|\  a\ \ |\ aaa\
aa|aa|\\|||\| a \| a a|a
aaa\||a   a   |  \ |\||\
\| |\|\\|\ |\ aa a \\|  
\ a\ a\a|\  a|\a\ |aa\a 
aa\\a \|a|\ |  ||\a| aa\
 a|\ |\aa\a  | ||\  \\| 
 a\a|aa\|a\a|\| \\ a|a\\
\\\\\\\\ \|a\ a \\|\\| \
| | |  |aa \aaa|\a |\aa 
a\|\\|aa  \a||\|aa|aaaa\
|\a|\ \|  | \a||\|\ ||a 
 aa\a  |a\|a\\||    \aa 
  \\|a   \ aaa \| a\\\ \
 |a\|||\\|\\ \|\ \ \\aa 
a  a| a  ||\ |a|  \  a\|
 ||\||a ||\\  ||a\ aa\ \
\ | \|\aa |  \\\\|a\a\aa
a \\\|||aa ||\\\\\| aa|\
a\ ||||a\| a||\| \a|  \a
|||\|a a ||| \a| a||a aa
| \|\ || \||a \\|||a\|  
aaa|| aa|    ||\\| \|a a
|a|\ |\\|| aa\a|||\|||  
 \a|a \|| |a| a|a |a \a 
|  aa\\ \ \\ a \|||\\ a|
|\| \a\\| |a |||    |a\ 
|||a |  a|\ aa\| aa |\a|
|\\ \|a  \ \ |   |\|a ||
 a  \ |\\\ \a| |a|a\|\ \
| \a \  a|||\ a|aa\|aa||
\\| ||a\\ |  a\ ||| \\||
 \ aa\|\||  |\aa\\|\ ||\
 \\ \\\  a|\aa||a|\|||\a
\\ \ |a\\|\a\aa |\\aa\||
|a |||| aaa aa|a \|a|\ \
 \a|\a|aaa\\ a a\a\aa\\\
\||||a \  a\|||a  a|aa\a
\  |\a aa| | \|a     | |
\  |\  ||\\  \|\  a\\\|\
a\  aaa|a||a| \| a  aa\\
|a\|| |a\|a||\\\  \ a| a
a|\a||\|\||\a  \ \a|a  |
  a||a|a\|aaa\a a|a||\a\
a|\\|a\\|\a|a \  a || a\
a\||a|\ |\||a  ||aa\ \aa
\\||\aa\a|aa \| a  | \\|
| \|\\    \\ |\aa||a|| \
  \ |a a  \\a |\|a\|| \\
\ \|\\\|\\| \||a |||aa|\
\a\\|||a| a a  \a\a\a|\|
a  | || a\\|\  | \ \a|\|
 a||a\a \|aa     \\\\ \|
a\||a\ \|\\aa\a|  |a | \
| | \\|a|a||a\| |aa\aaa 
a a  aa||   \\aa \| a \ 
|\ aa\a |\|  a\\||a\| | 
\a| aaa\|\||\\aaa\a|a|||
||\|| \aa\ \\ a\| \|| \a
 a|a\|a| \ \ |  |\ ||\ a
  \  |\||a\ |a|   \|\ |a
\|aaaa \a\\aa\| a a\ \a 
a| \| \ a \\\|aa\|\||\a|
aaa\\a||\a\|aa\\ \ a |a\
|\| aa\| a   \\| aa||aa\
 \a\\\\\a||\|\ | |  \\a\
\||aa|aa a|\ \| |\  aa\ 
 \ |a| |  |\ |aa \a |a  
a \| \   a  |||\\\\ \\\ 
 \  \\a\| |a|\|\ aa|\\| 
 |\aa\\a ||\a\||\\aa\ a\
a aaa\\|||a  \| a|a| |a\
 \||a   \a| aa|a\ aa | \
\aa\ ||||aa|a\ a|  \a\|\
a \a \\\|a ||a\\|\ \a|| 
 aa| a| a\\\  | a  \ a  
\a\|a\|a\a|aa\ a \|\  a 
|a    | \\a\a||  |a\a\a 
 a a \||a  | a\\\\a|\\|\
\||a\ |a a\aa|\||a \a \\
|  ||  \ \\\|  aa | \\a\
\aa\\a\a|  a    |\aa |\\
\\aa|||  \\  a\a \ aa\aa
\a |a  \|a| a\|||||aa|\a
a| |||||a\|||\\  |\\| \a
|a  ||\\|\  aa   \|aa aa
a| \a|\a\a\\aa|\ |a||\\|
  \\||  |a| |aa|\  a|\ |
\\\ aa a || aa|aa\\ a\\ 
\a\|\aa|  || |\a \|a a\ 
| \\  \|\aa|a\\\\ aa|\a\
 \|a||\a\aa||a| |\|a a \
a\|a\ ||aa \\ \a aa\\ ||
 \\\||\a \a|a |a\\a\\\\|
|\a|\aaaa aa|\ \|a||a|\\
|a\ a|\||\a|\a\ \ a\\a|\
\\a\a|aaa\  a\|\\ \a\| \
|| a\aa|\a |a\a\\\\\\ ||
\ |a\|\|a  ||  |\\|\a aa
   |\  \\| |\a a|| ||  a
\\\|\|a|\ \\|\\|\|a||a\\
a aa ||\\ \||a\|a|a| \|\
\\|\  aa  \aaa| | aa  |a
||||a a | a|aa \|\\ \ |a
|\aaa| a\\\ \a|  ||\|a|\
\\ a \| a|\|||a a|\   \\
aaa a\\ a a \\|\\\\ a\\a
a|a\\a ||a  |\\ a |a a a
||||||   aa| a|a ||\a \\
 |aa\aa|a\  a\\\ aa\\\\\
\ \\| \|  |\a \|| a  | a
 |a|a\a\a\aa\|\aa a\ a \
\ \a\|||a|\\ aa|||aaa |\
aa a|aa\ \ a\a\|\\|||aa|
\|a  | \\a|a\\|a|\\|aaa\
\| || aaa a\  a|||\ a\a\
\a  a| \ \aa\aaa  aa |\|
 |aaa  \\\|\  |aa||a\ \ 
|\\||a a\\aaa ||aa\|a|||
||  \a| |\|| a\a |a\\|\|
a\a\a |\aa\ |a ||a a |  
\\a\\ aaa\  \|| |aa| |aa
|aa\a \a |\ || \a ||\a  
a |  |\   | \|a \|\     
\ |a aa\  \ \\ \ \ a|  a
aa||a  a|\|aa|\\||a\||\\
aa|aa||a a  |\   || | |a
\  \a\a ||a\\a\|||\|a\ a
a\   \ \a   |||  | \  \|
||| | aa|| |||\aa\  a\\|
\a\ |\\a|\a aa\|a\a a\ \
a\ || a  \a a|\a|||\  ||
| |   |\a   \  |\ a| a\ 
||\\\aaaa  a\|a a a|a\ a
 a  |\|a    a \\ \\a\a  
\|aa | a|a |\a a  |aa\ a
|\ |aa||| \  a |\\  \\a\
a\|| \|\\a\   \| | \|\ |
a\a|a\\\|\\a  aaa\a|  \\
a a\|aaaa aaa    a\    |
aa|| |a|| |a||\\  \a\ \ 
\\\a ||| \\|aaa|a\a\ ||a
 |||\\ | a\aa|\a \a a \ 
|\|a a \a|a |\\ \\\|\\aa
a a \\\ aa\\aa\\a\\| aa|
a\| | a a aa|\|| aaa||| 
\   a\     \ |aa\\a\a  |
|  |  \ ||\||\||| a|\aa 
||a \ a\\a||\| \ aaa |\a
\\\\ a\aa\aa |||\a|a  \\
aa| \|\aa\ |\ \a\|\ \  \
a|\a\ aa||\\aa\ aa\|  ||
 \|aa|\|a|\  a \a a||a\ 
a\ a\| |\   | a|aa|a|a a
|\ a\ \|a\\aa \aa \\\ |a
\a| \ ||\| \aa| \|a|   \
|\|\a\\a\  \a |\a| a   |
||   a\a\\a a\a||aaa || 
|  \ aaa a|||a \aa      
  \|  |a|  \| \aaa| ||\a
 \\| a |\a   | |\\a||\ |
| \|||a| aa   | |a\\  a 
\\\| \\| a\a|\ | \ |aa| 
a| |a \|\a|\   \\ \a ||a
 \| a  a||\\a\| \a \aa\\
aa||a\\a  | \\ a\\a|\\a 
\ \a\ aa|a||\|\ a \\|\a|
 \|\|a|a|\ \|a |\| a||\a
\\\\a \ |a\ a\aa a\a  |\
a|\\aa\ ||\ \a|\|\\ |a| 
a| |\\\  a|a\a|a \|a |a|
\\a\ \\ |||| a\  aa|a||a
\|  \ |\\ a||a |aa\a\|\\
  |\|  \|\aaa|a a aaa|| 
|\aaa \| aa a|\|\ \ |a| 
\\a\ |||a  | \|\ a|   |a
  |\\ aa\\\\|a\ |a  ||||
 \\|||a\|\a\a\ \|a||\\\ 
\a |\\ \a\a||a| a\| a\| 
 \ |a \\a\  a|a \  \\aa\
 aa  a\aaaaaaa|\ \  a|||
| ||\||a \ | \\ \\|aaa|a
  a\aa aa||\\|\\|a|   \a
 \ |a\ \| a\aa\\| | \\a\
|\a|a\\ \ \ \\aa||| \|  
a|| |\  |\a aa\\  a|\ \\
|| a| |a| |\ \ a    \|\\
\|| |  a \\| \a \  \a|||
   \||| a|\  \\|a | a| a
 \aa\\| a\ \aa   \aa\| |
\|a \||a|\\\  ||\| a\aa|
|  a|\\a|a a  |||  aa  a
|\aa  | \|  a|a\ a\a\ \|
\aa\||a a|a \aa|\a   | a
\|a| \\a\||\\|\\|\\aa |a
\a |\ |a   ||\\\\ a| \|\
a  a|aa \|  a \a\\ \\a|a
\  ||| a| a\\a|\\|a| |a\
a||\a\|\|a\\\|\a\\|\a|\\
|\a ||a\|||a a a|aa\a   
a\a a|aa |\ \\a \ |||\a\
a| aa \a a|a a \a\ \\|\ 
a  \|a|\\| \a\ a|\a| \  
||a\\\\|a\  ||  |\ \a\|\
|a   a \ ||a\ ||a\a ||\a
a|||aa\\|\||a\ a\aaa\| \
aa\\ \ ||\ |\\a |\\aaa |
 a| |aa aa |a\| a| a|aaa
| \ \|a|| \\ a||a a\\aa|
 |aa \ |  \\||aaa aaa aa
\\|||\  |a\ a\   \\\ a\a
 | ||a|a|aa\ a| \a|a\ a|
\|\a\\  |a||  a| |||\||\
a|    aa|\\a  aa| |a\a  
\|\| \\\a \a\\\  || \a| 
\\\a  |\|aaa\ \  \ aa||\
\\ a  aa\\\ |\\|a\ aaa\ 
 |\||\ \  aa|\|a\ |a\\a\
| | ||||a| |\|a | ||\a\|
| |   a \a|a\ | a |aa\|a
a\ \a| ||| \ a  aa| \|  
\ \\  a  \\a ||\  aa||a\
 \|aa aa|\a   |a|aaa \|\
\|\|| a\|\| a |a \a\ \\ 
|\|  |\a|  || a \  \a\ |
\a a \ \\a\  a\\a \\|a\a
\ a\a\\||\ \ a|\\\a  |\\
\\ ||a| \|\a\  \\a \aa\ 
\\ aa\\|a\\\ |aa\||a\a||
 \a aa\ \ |a\ |||aa|a|\a
|\a ||a\\\aa\\\|| ||| |\
\a|\\a || |aa  |a \| a\ 
 \|| \ \a \  \\| |a \  |
  | a|\|a||a\\\a \\ aa a
\a|\ a| |\a|||\ \\ \ a|\
|aa\|\|a|a\a\a| |||aa\| 
 |aa\\aa||a|a\\ a|a| |\|
|a  |\ \\\\\ a|\||aa  aa
|   |||||\|\\aa\  |a|\a\
|aa\\|  a\|\a\|\|\a\a\\ 
\  |\\  |a\aa\ \|||| | |
 |   \ aa\\|a \   ||a\ a
\|\\ \ \ ||a||\  \ a  a\
aa | a |a ||||\ aa\ || a
|a\a \a|\ aa \    |||\| 
|aaa|a| \\a  | \|a\a aa\
 \  | a\  a |\a\\a|a \ |
aa | |a||\ a| \\\aa\|  \
a\\  | |||\  \\\|aa| |aa
  a\|a  a\\aa|  a|a|a  |
 a|| ||a\aa   | \ aa\ a 
|\| \ a|   \a\\ aa\ aa||
\ a|| \\\\\|||| a\\|||a\
|||||a| |\a| \||aaaa  a 
\a \ \ a|| | ||| |aa\| a
 | a\| |||| \ ||\a\\\|| 
\\\\ aa\ \ |  \| |a  |||
a\|  a  ||\a\\|\|   \|a\
\a \\\|aa a|\\a\a\|\ aa|
|  |aa | \|\a\|\aa|aaa\\
|  a|||||\ ||a|\\ | | |a
aa\a \  a \|\\\a \ |\|| 
aa\a\a \\\  |aaa \ |a aa
 aa a |||a\ a aa|\| \|||
|\\a a |a\\ a\|a\\\aaa\|
  \|\|aa\a a || \a \a||a
\\|aaa||a \ aa  a\\   \|
 |a\ |  a ||a|aa\|a|\a|\
aaaa \\ a\| a aaa  |a||a
  aa\ \aa\    \|| aaa \ 
a|aaaaa|\|\a\ a a\|\a|\a
a | \\|aa|\\\\| a \||   
a |a\a|a |\a|\  a\  | \|
| || a \\ \||a |\|aa  \\
\ \a aaa\\ \\a ||\\| |a 
a\ \aa \|| a\a  a\a||\ \
 ||\\|\\  |\| |  a\\ \|\
  \\a\  a\|\ \|| |\aaaaa
\aa\\\|\ a ||aa||| a\|a\
 a\a|a  ||    | ||\|aa\a
 \a\ \| |a\ \||aa | \ |a
|     |a| \\||a| ||a |\ 
 \\|a||   \a|aa a  |\| a
 || |a\a\|\|   a aa|\a\ 
|\a|aa|aa\ a\a\aa|\\||a 
aa |a\ |\\|a a\ \|aa\ \|
  \ | \a\||\a\| aa\\ |aa
|\\|aa\|| \||||a| \|  a 
a\    a    |a |\\\|a|aa|
a\\| a a a|a | a\|\\\\ \
\\ a|a| ||\ a||a \\     
 a \\aaa\aa|| a\a\\ a \|
 \a\a a\\a\a||\|\a\   ||
|||\\|a a  a\aa\   | | \
|  |a|\\a|||| a\a  ||a\ 
| |\a\a  \\ \ a| a a  a|
\\ | || \|\ \|  aa | | |
|aa\\\a\|| \\  |aa\  \\\
\|\ \a|a|||a \\  \a\ \\ 
  a\\| |||a  a|a\  \\ \|
\|\a\||| \a\ \|aaa|\\|||
\\\\ a|a \|| \a  \aa\ \\
|\|\ || \|a |  a\  \|   
  a\a \\a \a|a|\\|| \a\ 
  a \|\\  \a \a| a\\\\ |
| \\a   |\||aaa\a|||||a|
\aaaaaa|| a| \\|\\a\ \ a
\  \|aaaa\\\a\\  \ \|\  
aa|\  |a||a \\aa \\\a\| 
\|||| \| \\a|a|  a\a\\\|
  \|a a\|a|\| aa a \  \a
\  |\||   ||a |\a\|  | a
 \|a a\a \\ || | | \a\aa
|a||  || \|\a ||\\a| aa 
 |\\\||\a\|aa|\|  \\a\|\
aa|  a|  \|a|a\a \ \\ \\
a \ |\ a|a\|\|a\a a\ \a\
| a | \|a\\   aa\ aa| |\
\||a\\ \\ \aaa\\\|\\\ \ 
a\ aa|a |a\|||||a\| |a||
 \\||| aaa ||   aa \a|||
 |a\a ||a||\\ \  |  a \|
\||  a|\ a|a|  a|\ | | a
 | \|\a   \a\a|\ \a|\|\a
a a\| \a a |\\a|\|\|a |a
a\ |  ||  | a  |aa \a  a
a a  a \a|\a| a \\a a\||
a a    a |a|| aa\|a\|a||
a\|\ \\a\a\  | || a |a\|
|a a\aa  aa\  a\|  \| a|
\ \ \a | \ \\||| \|a|aaa
a\a\||aaa\\\\\aa\ |a\ \a
|a\\| a\|a| |a\\a\|\|\|a
|a||\\aa|\aa aa\ |aa  |a
aa  |aa a |||| ||\ \ aa|
|||  \ \a\a  a   a a \ |
|  \a\a|a\\aa|\\\a||a \ 
\aaaa||\  | \\\a \aa|a |
\\a \aaaa|a \|||a\|   |\
|a \ \\||a||     ||  a|\
\| \aa  \||\\a \ |aaa\ \
|a  \a ||\ |||\aa\\  \|\
\| a|\|\|\\a |a|a|a\a  a
a \a\a\a a||\ |a|   \ \a
|\\| |\\a \  |a\\\\|  |a
|a\\ ||aa |\\a \a\\a|| a
 aaa|\  |a \|  || a aa\ 
a\| \a||\\a\\| a|\|a\|\ 
\\\  \a \a aa\|\aaaaa\a 
 \\a\a | \ \ | \|\aa  | 
 \a|a|\\a a aa\  a\||a||
 a\| a a|\a\ | \|a aa| |
|\aa|\|\a| | a || \  aa 
 |  a||a\a \|a|||\a\ \a 
\ | aa| \  \a\\ \\|a \|\
a  \a\\|\| \a|a\ | \\|a|
\\\| a| | \aa | | a|\  |
\ a |\a|| a\a|| a| \\ a|
|||a|\\\a a  | \| a \| \
  |\|\|a  a\ |a |\\|a| \
 \a  aa||\\ a|aaa||\a| |
\\| | a\a|a|aa|a\ a||\||
\aa||  a\ a| aa||\\||  \
a|a\ |\ |a |a |aaa\ ||\\
 |\\aa\aaaa\||a|a|\a|\||
a|  a|| \\||   |aaaaaa  
| \a\\| aa\\|\    a|\a\\
a|a\ a||a|a aa |a a\\|a|
\ \ aaa \|\a|||    a \  
\a  a|||a\   ||a\\\\\|\ 
\|  |aa||a\aa a\ \\\ |\|
|| \a\\\a  a\\\a |\|  ||
|a ||a\  \a a||\a a \\  
a a  \\|\\|a|\a|\ \ a\|a
 \a\\|a\\\a  |  \aa\|aa 
|| |a  \ \\\\||| |aa a| 
\\ a \a|aa\|\|a  a| |\aa
\\aaa\\\\\|| \aa|a \\a|\
 \aa \ \a|a|\a\|\ |\a|\a
\ | |\ a a\ aa\a||\ |\\a
| | \|\| a\|  \|a\ a\\a\
\a|\ \\\ \|a a||||aa\a |
\a\ |a \aa |\ \aa|||a\a\
\a a| \a||aaa|   |a\| \|
\\| | \|\  |aaa\a||a||  
  ||a\|\ | \aa \a\||    
\a\|aa|\|\a| |  a\a   \ 
a\|\\\|a \a  a || |a\\a 
| \|\\ |\  |a\\a|aa\|| a
 |\aa|\|\  aa\|a\  \  \\
a\ |\ a\   | \ | \\a |aa
||a |a\\ a \a|a\a | | \\
|\||    | \|\|\ |\ | a||
\\\||  |\a\||\  a||a\ \ 
\\ |   |||\ |\||\\ \||||
\aa\\ ||a a  \\aaaa||\a 
aa|||\|a  | \a||a \  \|a
|\aa|a  a\\\ || \\aa\a \
a|||a \ aaa  \ \a\a| \|\
 \| ||\|a  |\a a|\\|aa|\
\ a|a  \\a\a |||\|\\||| 
a\||\\|a\  a\ a a\  a\aa
\  |  \a  |a|\|\|\ a \\ 
  |\|\|a||\\a aa| a\ ||a
 |a|a\|||\|\ a\|aa  |a \
|\\a\ |\a\a |a  \a\ \\ |
\a||aa |\| | \ \||\|a\\|
\|\a \|\ |\\|| a\a\\|\a 
a\| |a  \|\|| \|\ a\\| a
\|  aa\ |  |\\\ \a\ \ a\
 |   \  \\\  \ \a aaa\a\
\a|  \a \  a||aa||a\|\a|
 \|a   \|  a \a a|  |\\a
|| |\||\|\a|| |a aaa|aa\
   a\||\ a|\\|a|\a||||\a
a \||\a\|  a\| \\\\|\a \
a\\\||a \\ ||a\ |\a|\ \ 
| \\\\| aaa||\aa aaa||\a
|\\|\   aa\ \ a  \ \||aa
\||\|\  \a|a||\|| \ |aa\
a\|| |a\ |\a  aa|\ a||  
aa\\|  \a \|a \\|\ \aa\a
|a\  \|| a|\ \ aa \a\ | 
a||\\| \ \|a\|\ || a\a \
\\\a|\ a a\|  \\aa\ |\a|
\|a\|| a||\|a|a ||a|a|aa
\| \a  aaa|aa| \a\| |a\ 
|\aa| |a |\\|  a \ \|aa\
\|||a\  \ a\a|\ aaa a\  
  \\\\\  \  |\\a\ aa aaa
|\   \   \ | a| \ \ \| a
\\a\\a  aa |\  | a|||\a\
a |aa||||\\aa| \ \||aaa 
a\a\\a\||\aa  \||a\\a  a
|a|\a \|\\ \a| \\\|||aaa
 \|\ | |\\|  \|a|  aa|||
aaa || \aaa  |  a\ | a a
 a|\aaa\ \|\|  a||\  |a\
   a |\|\||\aa   a\||||\
 \ |  \|  aa | || ||a | 
 \a\| |a\ \|  |\ |\|aa\\
a|||\a\\ \   | |a  \a\ |
    a\ \  |a\ a\   |aa |
||||\\\|a|a\\ |a\  a|aaa
a  a\aaa\ \||a| a || \\|
a\a aaaa\\ a||\\ |aa aa 
\|a|aaa\ \\a\\aa||  a|| 
   a\  \|a  |\  | |  |\\
 \  |\aa|| | a\|aa\ a\  
|aaa\a\\\|a|a|\ |a||\aa\
||a\|  \| |a \|| \\ |\ \
|a|\a| |a  \\  ||aa||   
\ | \||\|| ||| \|||a | \
| ||\a\\  aaa|a||| \\a||
a |\| a||a\aaa \|\\a a  
 \a aa|| ||a||\\ aa\ \aa
a\ ||a|\a|\|a |a| |\\ | 
a|   \ \aa| | \|\\|aaa|a
\ |a\  |\  a| \\ \a\| \\
| aa    \\ |\a\a \|a aa|
|a |||a|a|| a\aaa\a|\a \
\||\ | ||\||| a\|aaaaa\ 
aa\a\ \  \|\  |a|\\   \ 
aa||\||aa\|\|  a\|  a|\\
  \ aa\ | \a| a \aaa || 
a| a\a\   aa\a|\\a   \|\
|\|\a \a|aa|  \aa\a\|| \
a |\a|a\ aaa||aa\a| a\\ 
\|a a aa a|\|\| a|||aa |
\| ||\|\ \\a|\|\| \ a|\a
\|\\|a |a \ a |aa|| a| a
|\\ |\ | aa a| aa|| |a |
|\ a||\||\\|\ | \\ a|| \
a \\\ \|a a \ a\| \   | 
 a||\a  a| \aa|\| \\a | 
  |||\\a|\| a\a\\ |   a\
\\ \ \\  | a\|\aaa|| a\a
| \a|\|aa\\ |\a|a a \\\|
 \|  ||\ \a |\a\ a  |  |
\|\\a||| \|  \a\a| a\ |\
|\|||a \ a |a\|\|  a  \ 
\a  \ \||aa |   a aa\| \
|  a   a \ \||a||\ ||a |
|\|\\|aa||\  \\|\a a|  a
|\     aa\\a|a\|| | a|a 
 \   | \| | a\ a a \ a \
|| |\\|||\a a |   |\\\a|
\\|aa \   \ ||\ \ \\\ |a
a\|\| \|aa\|\   a| |a\a 
a || \| \|| a |\ \a| |\\
\a|a||a\ \a\\\ a|\ a||a|
 aaa\aa\ aaaa| \ |\   aa
a|  a |\||a\  |aa| ||a  
|\ |\aa|\\aa||a|||a \\|\
| ||aa  ||\aa|||  | \ ||
 aaaa\\a\||a  a| \aa   a
|  \a aa a\a  a|  \\|aa 
 || | \\a\\\ \ aa \\| a|
||\a\ \ a|\ \a a \  |\| 
aa|\||aa\ \\\a|a\aa|aa\\
|a\ |a\ | a \ \aa |\\aaa
|\a a| a|\ |\a\| \\ \|\|
 \| \\\|a a|a ||\a| | \ 
\a \\a|  \  \\ ||a a\\\|
\\\||a\  |\||  | aa\\a\\
a aa\|aa\\a  a\a\| \ \a 
 \|\|aa||aa||\aa\ a  \\a
 \|| || aa a  |\aa\|    
| a\\\| ||\|\aa\a\\\aa\|
 ||\a| a \a\|   \\a |\|\
\a \| a||| ||aa a|aaaa\|
a|  aaa  |\| \a \aa\aaaa
\\aa\ |  \ ||\  a|a|\\  
\\||||\a |\ a a|  ||aa||
|a aa  |\aa|a ||\\|a| | 
  |\||\ a\|a|  |\\|  | |
   a\aa  \ |\|a||a\ \|a\
\aa \ aa\ \\ a \ \ \aaaa
a\\ a|a||\ |a||\a\|\ |\\
aaa| \   a\| \\\|\||aaaa
 \a ||a \\\| a \|\\a  | 
  \\ a|\|a a|aaa|a|a|\a|
\\\ ||a \a\| |\a\\\|\\  
 |aa|aaa\ |\|a\\||a| | |
\aa |a a\\| |\\\a  \ a \
a a a\||a\ ||\ a  a  \|a
a|a  |\a||a a|\a\\|a|a \
\a||  a\\ \aa aaa \\\\\a
\ \  |a\ |a a \\\|  \|| 
  \\||\ \ \\a|a |   || |
| \a| \\|\|a |aa|\\\|a\a
\||\ |\| |  a|aa\\ \\a\ 
 |\a a |a |\\\ \aa\a\ a|
a \a a\a\\|a\ a a|\   |\
\aaa  a| a \\||a||   a||
 a\ \|\a | ||\ a  a\   \
a\aa| aa a\| aa\\ ||a|a\
 a  |\a|| \aaa|a |\ |a a
 |\\ aaa  \ a \a\ |\ a\|
a|||\| \| \||\\\a\a\ | \
 \a\|| |a\ aa| \\|a\\a\a
\a |  \ |\|a|||a\|a  \  
  \|\\ ||||a|  \\aaa\\|\
|\\\ |    \\a\a\  \||\|a
a\  \\\aa |\ \a||\| a||a
\\\\||a\aa\ \a\\\|aa  a 
|\| \| a||\||a \a\a |\\a
 a|\a|\||a \\\||a\\| \  
a\aa|\\|\\\aaa  |\\||\a 
 |\aaa|aa  a |||a  \\\a|
 a|\ a |\||\\|||\  |a| a
 a|a| |a \a|a\\ aa  |\| 
|\ ||aaa\ \|aaaaaa|\|a\ 
 aaaa || | a \\ \aa||  |
\|\  |a\||\ \ |aa\ \\a|a
a aa a\  | |\|a\|  \a|  
||aa aa a\a\|aa|\a|a aa 
||\a||a\a\\\|a|\a\a a\  
 \\\|aaa|  |a\\\| |aa\aa
a aa \||\a\ \ a |||| | a
a a| \ |a a | |  \aaa \a
|aaa|\aa \||| ||\|\\\a| 
|aa  ||    \| | \\aa| \\
| |\a |\\\aa|a aa\|a\ aa
aa|a\\a| |a|aa|\a\\a| aa
\||\\\ aa\a \| aaa\ a  a
a \\|\|| a\a\\|\ a a\\ |
|  \aa a  |\|\a \\\|\aa\
 \| || \a\\|\a\  | a  |\
 a|||\a  \\a|\  || \\||\
  aaaaa|\\|a a aa \a  a 
aa|||| aa|| \  \a\ aa\ |
a a|a \\ \\\ \\|\ aa|a||
| a \\  \\a||\|\|aa \\ |
|||   \|\ \    |||\a \ a
\\  |a|a aa\\aaa\\||a  a
 \\\\aa\aa|\a|a\aa \ aaa
a|aa|\a \||a \|aa||| \  
||| \|a|a\| \|\\ \ \|aa\
a||a\ |aa \ a a|a|a\ a|\
\ aaa||\aa \a \a||a\ \a\
a\|\||a   || \\ aa \ \\\
\ a|||\|\ \a\\\a|\ || a 
\ a||\\\ |a\\\||||aaa|  
\\\a|  ||a\|\a\ | a|a|  
 a  a||aaa a\|||  |a\\\ 
\ a|a|a a\|aaaa  \| \||\
\\aa\a|\\\\aa |\\ | a\ \
 a\a\\\||a||\| |\\|aaaa\
 a|\a |\ \a ||\|a|a \|a\
\a |\||a\ |\\a\  \ \||| 
| ||| \|\\a ||a\ a  | a 
  |a  | \\a  a |\a|\ \ a
|a   \a|a ||a  | |  a|aa
|\a|a||\\|a|aaa a\||||a|
|\|a| |a a||\\\\a|\ \|a|
|||\ |\\\||a |\|a|a   a|
 a | |\  \ \\\ |\\\ \  |
||  \ a| \a \\\ a|aa \a\
a \   |\ a\\ \a\|a| a\|\
|\a\\\||a \||a\|\\\\|\a\
|\\a|a \a |\a|\|a\\ \a\\
aaaa\aaa a \\\\    | | a
\\|| |a |\aaaa\\ || aa a
\\\||a|a|a    a|\a    |a
a\\  |a a\ a\a\||\a ||aa
a\ \|\ |\ a| | a a\\\|a 
aa\\| a\ \aa|aa||a   a\ 
 \a \ a|\||\||\ | a||||a
a|   aa\|a|a\|   \aa| |a
| \|||aa|  a   \|\\ \   
\ |a|   |||a a| a| aaa| 
|\\\||aa a\  \aa| a\ \a 
|a |a \ | aa aaa\| \a\|a
 |\aaa |a a|\a\|  a|aa\|
a |a\aa\   \|\|a \\\ a\ 
a\a|\||  |\| a|\a|\a a\ 
|\||a|\|\|a\ | \| a|a aa
|aa\\\a\\  \||| |\a\\\\|
\|aa|\ a a|\ \a\\a\|aa| 
a|\a |||\a aaa\ \|\ \ a 
\  | \ \|\||\\a \aa  |aa
  a aaaa\a\a\ \\a  \a   
\|aa\|a \|a|||a \ aaa\| 
| \  |\\\ a aa \    \ \a
|\|| aaa\\ ||aa\|\\\aa a
|| |\|| |a\ ||||a\\\\a  
 ||a   |\   a  \ |a||\aa
 a \\ |aa\ | aa|a   a \\
\ a | | |\\a\ | \ \   a\
a\aaa\| |\ ||a\\|aa\\||a
 | \ \\| \\aa\a a| a||aa
\\ a\ | \a\| \|\ a| \ |\
|\      \\|\| |\ \ \a  |
a\  \ \|a a\ |  | |\ a|\
\ ||\ \\aa\||| \ |\|aa|\
| \ aa  aaa\|\  \\  a | 
|a\a| || \\ \ aa  a  |\ 
|a\|\|\|\a \ \|\a||\  \|
|a  \\ \ | a a\aa|aa\\  
|\||\|  | |\ |||a|| \aaa
  || aa| | \  \|\\||\|a\
|a\\ |a| |a\\aaa\\a|\| a
\\|aa a|a\a|||a   | a |a
  \\a \ \ |\|  \|a aa\\|
 |a  a  | |    \|a a\\||
\\ \ \\ aa \| \ a\a |\||
||a|a||| a a a||\ ||\\ |
 \|\\\\a  \|a\|a|\ \||  
|\\\\\\ |aa\\ a\a||aa| a
|\ \|\\  |a|a   \\ a\aaa
|aaa \  \ a | |\\aa\\ |a
\a|\\ a\  \|a|a \ \ | a|
|\a \|\a\\\a\aaa\\  a|\|
\||\|\|aaaa \ a|\\a\| a|
 |||\a|a\  \ |\\ |\\||a 
\  \ \a||aa |aa \|\aa\ a
\\\\   \|   a\\aa\    |\
| |\\||\a |a\  | \  \ |a
 a|aa a\ |\a \\\   a|\a\
a| \     \\a||| aa |\ \ 
|\\aa\a \\a|\|\a|a\|aa\a
|a|| |a |||\| \| |a\    
||\ | a|a aa\aa\\\aaaa|a
a\\|\|\\\|\|\\  \  a \a|
||||   a   \aa a|a\  \| 
a| || \a|\\||aa \ a   ||
|\||| |a| | \a\\| a\\ | 
 \| |\a|  | \ \a\|||a |\
 ||\a\a||\a\\\ \aa  \|\|
aa|aaa |aa|aaa| \a||\a \
\ \\a ||    aa\|\\\\ |\|
\\\a\a|a|\|\a||a \ \a||a
  \a   aaa \\ |\aaa \a \
||a\a|aa\a\|a\|aa\|a\a|\
|||a\aaa|a\ aa|   \|a|\|
a\\||a| a a |||\|\ a\a\a
\\\a\\\|\ \\ \ ||\ a | \
 aa||   aa|a| \\\ \ a\ \
\||aaa\ a\|  a|a||   |a|
|\\ \aa\a\\|\\  \\a \ \a
\|aa\a\\ |\| a|a |a\ a\\
|| a \\\\a\  a\|a\\|\  \
|\aa\\a\ |\a\\a\a\ a\ ||
|||\ a\a|  a \ a\\a|  aa
aa\a   aa\ |\  \|   \||\
 \ |\ \aa\ |||aa| a|aa\\
|\aaa|\a\a|\a|\ aa\|\ \|
a |  aa ||a  \\|a\|| ||a
\|aaa|   \  |||  a\a|\\|
|a|\|\| \\ \ a\||\\\\|\\
a\|a|a\a\|||| a\  | |a  
\aa|\a\|\a |\\\aa\|\||\\
aa|a||||a\|a\\a\ |\|\a\|
a   |a  \|\a||aaaa\\\aa|
a| \\\| aaa |aa   \\ \ a
a\aa\\a|| \\|\ |a|\\|| |
\|\\ | |a\ ||aa aa a  \ 
a ||  \  a| a\||a  \||\ 
 |||  | a|a\a|a|| |a\||\
\ | a||\\ a\\|aa\ ||\ | 
\\ |||||\\|a\a |a|  |||a
| a\ |||a\\ aa|\|| | aa\
    a\a  a||aa\a  |||a||
a\  a \\ ||\|   \a\|| \a
 aa a| |\|a\ a \|a|\a|||
| aa\\\ | | | aa |\ \ \|
|a|a|a\ a  a |\ |aa\\|\a
\ ||a\ ||||\\aa|||| |a\|
  |\   |a  a|a|a   aa|aa
\ |a\\|  \\ ||a |\\a||\a
 \a|  a a|| aa |aaaa|a||
\| |\|a|a|\\ \a\ a|aa\aa
\   \ a aa\|\\  |\| ||a|
| |a \\a| |a\| |a\a\a\||
  aa|\\a\\ \   |a\| \||a
 a |\a| \ \|| \\\| \a \|
\||\|aa  ||\\\|||a     a
\a\aa\ a \|a|\a| \\||\|a
\\|| \a\\\|a\\\\| || a |
  a||  a  a a\\a|aa |aaa
a|  a| \a aa |a||a ||  |
|\\a \ | aa\\\ \\|aa\\\ 
\ |a a\| \a \\|\|a\|   \
||a||\|\aa\a\ aa\||\||\ 
\| \\  | \\ aa |  \| a|\
||aaa|\ \ a  |a\\|\||\\\
 \\ \a\aa\ | a\\\|||\|\ 
 || \a   \\\ \a\|\| \a\|
\ aaa\| \ a| \\|  \||\ a
aa|\a \\\| a||a|  \a|\aa
 a||\a \|\\|  ||\a\|\|\|
|\ a\  \a|| aa \\a\\|| \
| a \  \a|\|\ | \       
a|\||aa  |a|a ||aa |a\\a
||\\ a   \||\ \|\|  a\a|
 \\\a|a  a|\  a|  |a\\ a
|a |a\   aa|a\aa\aa  a\ 
|a a|\\\a\ aaa| || \\|a 
 \|aaa||||a||   |a a\\\\
|\||\\\\\|a a|    || a\a
a| ||aa|  ||| \\ a a\|\|
 | \a a  \a| \aa  |a  | 
|\|a|\|aa \|\a a\ \\a\a\
a||a\\  \a\\a|aa\  \  |a
a |\| aa\|||||a|a\a\|a |
|a\ a\\|a\ \  \| \| aa| 
 aa  |\  aa |a\| |\||\\\
a| ||\ | | a|\a\\  \\|\a
 \ \a|| ||a \a\a |  a  |
  |\  \\ |\ |\  a \| |a 
 aaa   |\|\a|\\  \  \|\|
|  a|\|\a\a |\| a \a\||a
a ||a\ |\\aa\ \\a \a\|| 
||\ a\ a\|\|a a\a|||\ aa
\a|aaa|\\a\\ |a\|\a\ | |
 a\ a| a|  |a\|\\ \a |\\
 \a| \\||\ \a|  a\\|aa a
a\|| a  a  | \a |a||a\|\
\\ \a|aaa| | a\ |a      
||\\\||a |\\\|\ aaaaa| |
a   aa|\|\a \| |\  a\a|\
a\\\\|\  \a\\ \\|  ||a |
a\|\|aaaaa  |\a|\aa\|\\a
   a  aa||a\ |||\\\a |  
a|\a a\\a| a\|\a\\  \ a|
|\ aa||  ||\\|\a\|  ||| 
a|  |||a |\\| \a|aaa|||\
|\a a\aaa\|\a aa\|a\a \\
|\|\a\|\a|\|||\ a |\    
|\  |\\ \a \ \  \|| \\ a
  |a\a|aa\| \\\ \\| \a\ 
a    ||aa\|\aa|  a\|aa\|
|aa a\|\| aa||a|a| a  \\
\\\  a| || \ \a|a\|a\a |
\aa\| \\aaa||a   \|||||\
 |a|\a|\|\\\\|\  |\ \\aa
aa\a||a||a| a|\\ a| \ \ 
|\\|\a\a\aa\|a|\|\\\a \a
a|a \||\\ |a\| | |a\|a\ 
\a |a|\\||\|\  |\a|a\|\|
\ a|| a \|||\ \\aa  \ a\
\|a||a \ |a| a \\\| \|\|
|a|\|\\|\ \  \||\aaaa  \
| \ |a\|a|a  \ |||||aaa\
  \\\a|a| \a a|a   |aa\a
  a \\ ||\| |a|\ |\\\| \
|||a|\    |||a|\\\ a ||a
a|\ | aa\ \a a\|\a\aa|| 
\ \ \| \\\|aa\|\a|\|\\a|
|a  |\\ aa|a aa\ |||||aa
aa\| a|\a |\a \|a aa|\a 
\| a\\|\aa\\||||| \| a\|
aa||aa|   a   a\a|\|\|\\
a|\a|||\a \| \ \\ |\||| 
a \\ aa   a\\ ||\\ a|a\|
a\a\\a\ \\|  \a|\|aaa| \
\\|\\| \ || aaa\|| || aa
aaa\  a | \a\\\||aa a  |
 \\a|a\\  \\  | a \\\a \
\\||a  \a |\| \  \\| \ \
\\\a\a| \a\ a| || a |\|a
 ||| \\\ |a|\ \ \|a|aa \
a\|a|\   a \a  a\\\\| a\
\\  \   |\a   aa \\\a |a
  \a||a\\   |\  \  aa |a
 a|a\|a |||aaa a|  \ aa\
 a| \\a\a\a\   \\a |\  a
|||\a \|| \\ ||\\\|aa |a
aaa |\aa |  | |a\aa\a\a 
||a||a|| |\|a\a\\\ aa|a\
\   || aa| |aa\||  a|a\\
||a | |aa\ aa|| \\|a||\a
||\ \a||a|\aa|a|a\ |  \a
 \\a\|\\|  \    | |   ||
a a \ a \aa| \|a |\\|aa\
\ a\| \ \aa a|aaa\a |||\
 aaa\a|| \\\\\ a\|\aa| a
 aa||\ aaa aa\aa||  a\||
| |a \ |||a \|a|\|| a\|\
\a| a |  | | |a|\\a \\|\
||\aa \\a\a|aa\|\a\| \a\
a \\\   aa\ a  |aa  a \ 
 a a |\|aa|\\ \a\\\\a|||
a|||aa\|a|\\ ||\a|  |\ |
 a\\\ \aa\\ \ \a | aaaa|
a a ||| ||| \|\\a a |\|a
\a\\\a\\\||| \a|a\| | \ 
\ a\ \||a\a\|   \ a \|  
   |a aa||a\a  | a | a\ 
| | |\| | a \\\  |a |a\\
|\ |\  \ aaaa |\\\|| \\\
a\\aa|||\a|\ a||\a a||\\
\|  \ |a||| | a\\||\\ \a
  ||aa\ \\\  a |a| aa|| 
\||aa\a\\ \| \\a\|aa| a|
| aa aa|\a|\|\ \ |a\\ ||
\\|a\a\\a \\|  a\\ a\  |
\ a\aa a\ \ a  \ \ \\\\a
| a\aa |a| aa   | a  \\a
\|\ a\a  a\\a| a aa| a\a
 \ | \ \\a aaaa a | a  a
| a\ a|a\\|   |\a\||aa |
\\  a   |\a  |a|| |   a|
 aa a  a \\|aaa \|\  |\ 
aa|a | | | |a\  \  |aa\|
\a|\aaa\| |a | a \ a\a \
  |\\| a|\a|a\||a\||a\|\
a | ||a\\\a|||a |a\\\ \\
 a |\ | a |\ |a a| | a|\
 \ ||a |\|a\ ||a\||\aa\ 
 \|aa\a\a\\\aa |a|\|aa| 
|||a|a |||\a|a| \|a||\|a
aa|\|a|aa\|aa a \\\|a\\a
||||a\|a \a|a  a\|  |a||
\ \||\a|a\\a| \| a||| a|
 |aaa a \ \\\|  |\aaa ||
 \aa\|\|\ \a a| \\\| |||
aaa  ||\ a aa  a   \|a\\
||\\|\|a \ a|  |a|\|  a\
|\\\\|a\|a| \\|a\a  \|a|
\|a |a|a\| aa| a \ |\a||
a| a\ \ |a \|aa\aa\aaa|a
aa\aa\||a\a \||  a  \| a
 \  a\\ |||aaa a  a\\aa\
a ||\||| a| aa\a |a \\ \
 a\\\a|\| | |\a| |\ a\\a
\a|a\\\a || \|aaa|  ||aa
 \aa\a\\ aa | |\   a| |\
 a \ \ a  aa|||\|| a   \
 |\  |\a\ a|a|  a  \ | a
a | a|\ a  aa a\a\\a\| a
\| |aaaa |\\\   \ \ || \
 \|\ a  ||aa|\\ | a\ ||\
|a \aa|||  a\a a \a\a |a
||  \ a\aa|a| |||a\| |aa
\|\a|aa \a a | a\ \|a\|\
\  \\ \||||\a |a\a |\a|\
  a |||\\a\ a|||a  a \aa
||a aa\a|| \\a|a|     aa
  \||a || a| |\|a  |a\ \
|\|\||\\\\||\||| \\a| \\
 | \ aaa \\|\a aa|aaa|\a
 ||a|\\ |a | \\|a a\aa|\
 a|aa\a\\| \\|\a\  | \||
\  |a|aa \\ a| a| \|\|||
a\a   aa | \a| ||aaaaa \
a  a\   a|\   |a\|  \\||
||  a| \|\\\| a|aa|| \a 
 \  \\\a|\|a\\a|a\ a \\ 
a\ |a|| \ a\|\aa  \a| a|
| \\a\  \a\\\a\| |a\ |a 
  \|  \a\aaa\ aa\\ ||\aa
|a\aa\aaa|\|a\|\a  ||a|a
|\\\a\  \a|a| a \|\a|\  
 a||a \ a|  |||\a|a a \a
|\|\ a\a| |a|a  \|| a||\
a \\||\aa||a|\|a|\|\aa||
 \a\|a| a| aa||\|| \aaa\
|\| |\\ \\a\aa|aa \| \ |
a \a \ \| |a\\\| a    | 
a|a|\|\a| ||\\\ |a aaaa 
\\|a|a a\a \\| \\\a|\ a 
 | \ aa aa| \ a \a\\a a 
a||aa  \a \\  a\ ||a\a\\
||\a   \ aaaa\||\ | |aa\
|\ aa |aa|a\ \\a|\   ||\
|a  | \a|  |a\a \\aa |a|
|a\aa\\|aa\\|\|\|aa|\\| 
 \a|aa \\|a a|\\|| | a a
\|\a\aa\\aa|a\| |\aa\|| 
a|\\ |a\|  \|a|| |aa\a\a
|  a\ |  aa|a||a||a   \\
